# The server to expose to the public internet.
server_port=80
protocol=http

# The URL of the server that will redirect the user.
update_url=YOUR_REDIRECT_SERVER_URL_HERE
update_url_https=true
api_key=YOUR_REDIRECT_SERVER_API_KEY_HERE

# DuckDNS configuration
duckdns_domain=YOUR_DUCKDNS_DOMAIN_NAME_HERE

# ngrok configuration
#ngrok_path=NGROK_PATH_HERE  # Assume it's on PATH.
tunnel_name=ngrok Tunnel
ngrok_auth_token=YOUR_NGROK_AUTH_TOKEN_HERE
ngrok_monitor_thread=true
